<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="./favicon.png" />
        <meta name="theme-color" content="#000000" />
        <title>Simple Boilerplate</title>
        <link rel="stylesheet" type="text/css" href="/src/css/index.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        <script type="text/javascript" src="/src/js/index.js"></script>
        <!-- Add additional CSS & JS files as necessary here -->
    </head>
    <body>
        <!-- Add your site or application content here -->
        <div id="root">
            Welcome to Simple Boilerplate!
            <p class="subtext">An Example JS Hook</p>

            To see live changes, please go to the root folder ('simple-boilerplate/')
            and run "live-server" to see JS/CSS changes live as you develop.
        </div>
    </body>
</html>